# Remote-CCTV-Management-App

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/: AlarmDynamicAdder.java  AlarmDynamicLayout.java  AlarmSchedularActivity.java  Camera.java  CameraDetailsActivity.java  CameraLocationAdapter.java  CameraMotionDetector.java  CameraRegistrationActivity.java  DayImageClickListener.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  SignupActivity.java  UpdateCameraDetailsActivity.java
app/src/main/res/drawable/: bottom_background.xml  friday_selector.xml  ic_plus.xml  ic_profile_user.xml  ic_save.xml  mail.xml  monday_selector.xml  notification_icon.xml  saturday_selector.xml  selected_sunday.xml  sunday_selector.xml  thursday_selector.xml  tuesday_selector.xml  wednesday_selector.xml
app/src/main/res/layout/: activity_alarm_schedular.xml  activity_camera_details.xml  activity_camera_registration.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  activity_update_camera_details.xml  alarm_dynamic_adder.xml  alert_card.xml  item_camera_details.xml  item_camera_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
